# freelec-springboot2-webservice_practice

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/khmmon/freelecspringboot2webservice_practice/: Application.java  FreelecSpringboot2WebservicePracticeApplication.java  HelloController.java
src/main/java/me/khmmon/freelecspringboot2webservice_practice/config/: JpaConfig.java  WebConfig.java
src/main/java/me/khmmon/freelecspringboot2webservice_practice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/me/khmmon/freelecspringboot2webservice_practice/domain/: BaseTimeEntity.java
src/main/java/me/khmmon/freelecspringboot2webservice_practice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/me/khmmon/freelecspringboot2webservice_practice/dto/: HelloResponseDto.java
src/main/java/me/khmmon/freelecspringboot2webservice_practice/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/resources/: application-oauth.properties.bak
src/main/resources/templates/layout/: header.mustache
src/test/java/me/khmmon/freelecspringboot2webservice_practice/: FreelecSpringboot2WebservicePracticeApplicationTests.java  HelloControllerTest.java
src/test/java/me/khmmon/freelecspringboot2webservice_practice/dto/: HelloResponseDtoTest.java
src/test/java/me/khmmon/freelecspringboot2webservice_practice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
(+13 files in other folders)
